# GodotConsole

./: .gitignore  .gitmodules  Godot.Console.sln  LICENSE  README.md
ConsoleTestProject/: .runsettings  ConsoleTestProject.csproj  ConsoleTestProject.sln  TestScene.cs  TestScene.tscn  icon.svg.import  project.godot
ConsoleTestProject/Tests/: ConsoleUnitTests.cs  LogUnitTests.cs  TestUtils.cs
ConsoleTestProject/addons/gdUnit4/: GdUnitRunner.cfg
Godot.Console/: ConsoleCommand.cs  ConsoleVariable.cs  Godot.Console.csproj  GodotConsole.cs  VariantHelper.cs
GodotConsole/: ConsoleCommand.cs  ConsoleVariable.cs  GodotCommand.cs  GodotConsole.cs
UnitTests/ConsoleUnitTests/: ConsoleUnitTests.cs  ConsoleUnitTests.csproj
