<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Godot.Console.Tests</RootNamespace>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--Disable warning of invalid/incompatible GodotSharp version-->
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".runsettings" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="gdUnit4.api" Version="4.2.*" />
      <PackageReference Include="gdUnit4.test.adapter" Version="1.*" />
    </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Godot.Console\Godot.Console.csproj" />
    <ProjectReference Include="..\Godot.Logging\Godot.Logging\Godot.Logging.csproj" />
  </ItemGroup>
  
</Project>