<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Godot.Console</RootNamespace>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <Title>Godot Console</Title>
    <Version>$(AssemblyVersion)</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Godot;Godot4;gamedev;Game Development;C#</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MysteriousMilk/GodotConsole</RepositoryUrl>
    <Authors>MilkMediaProductions</Authors>
    <Company>MilkMediaProductions</Company>
    <Description>A console/logging backend for Godot 4 (C#).</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Godot.Logging\Godot.Logging\Godot.Logging.csproj" Condition=" '$(Configuration)'!='ExportRelease' " />
    <PackageReference Include="Godot.Logging" Version="1.1.4" Condition=" '$(Configuration)'=='ExportRelease' " />
  </ItemGroup>
</Project>